DB_HOST=your_database_host
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=default is 5432
PORT=your_port

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_HOST
REDIS_PASSWORD=your_redis_password